{
  "name": "canvi",
  "version": "1.0.1",
  "description": "A simple vanilla JavaScript off-canvas menu.",
  "main": "./js/canvi.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Pine",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "^1.0.4",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-cli": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2"
  },
  "dependencies": {
    "esprima": "^4.0.1"
  }
}
