// User Info Styling

.canvi-user-info {
    padding: 25px 30px;
    display: flex;
    align-items: center;
    justify-content: left;
    background: #010101;
    margin-bottom: 20px;
    position: relative;
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    &__image {
        margin-right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
    
    }
    
    &__data {
        width: calc(100% - 70px);
    }
    
    &__title {
        font-weight: 700;
        color: #fff;
        font-size: 18px;
        margin: 0 0 3px 0;
        line-height: 1.3em;
        display: block;
    }
    
    &__meta {
        display: inline-block;
        color: rgba(255,255,255,0.7);
        text-decoration: none;
        font-size: 14px;
        
        &:hover,
        &:focus,
        &:active {
            color: rgba(255,255,255,0.9);
        }
    }
    
    &__close {
        position: absolute;
        top: calc(50% - 20px);
        right: 30px;
        background: rgba(255,255,255,0.1);
        width: 40px;
        height: 40px;
        border-radius: 2px;
        transition: 0.3s;
        cursor: pointer;
        user-select: none;
        
        &:hover {
            background: rgba(255,255,255,0.3);
        }
        
        &::before {
            content: '';
            width: 20px;
            height: 3px;
            background: #fff;
            position: absolute;
            top: 18px;
            left: 10px;
            transform: rotate(45deg);
        }
        
        &::after {
            content: '';
            width: 20px;
            height: 3px;
            background: #fff;
            position: absolute;
            top: 18px;
            right: 10px;
            transform: rotate(-45deg);
        }
    }
}


// Navigation styling

.canvi-navigation {
    margin: 0;
    padding: 0;
    
    li {
        list-style: none;
        
        &:not(:last-child) {
            border-bottom: 1px solid rgba(0,0,0,0.03);
        }
    }
    
    &__item {
        display: block;
        padding: 14px 30px;
        display: flex;
        align-items: center;
        opacity: 0.7;
        text-decoration: none;
        
        &.is-active,
        &:hover {
            opacity: 1;
        }
    }
    
    &__icon-wrapper {
        margin-right: 20px;
        width: 30px;
        height: 30px;
        border-radius: 3px;
        background: #aaa;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    &__icon {
        font-size: 17px;
        line-height: 1em;
    }
    
    &__text {
        font-weight: 700;
        color: #94a0a8;
        font-size: 14px;
        margin: 0;
        line-height: 1.3em;
        display: block;
        text-transform: uppercase;
    }
}



// Navigation header

.canvi-header {
    background: linear-gradient(45deg, #00a1ff, #f400ff);
    display: flex;
    align-items: center;
    justify-content: center;
    
    &__image {
        margin: 30px;
        max-width: 100px;
        height: auto;
    }
}